# Last-Shopping

./: .gitignore  README.md
Backstage/Backstage/: Backstage.sln
Backstage/Backstage/ShoppingMall/: Backstage.csproj  Program.cs  appsettings.json
Backstage/Backstage/ShoppingMall.DataBase/: Backstage.DataBase.csproj
Backstage/Backstage/ShoppingMall.DataBase/Migrations/: 20220707113457_20220707initial.Designer.cs  20220707113457_20220707initial.cs  ShoppingMallDbContextModelSnapshot.cs
Backstage/Backstage/ShoppingMall.DataBase/Models/: Factory.cs  ManagerLoginLog.cs  ManagerMain.cs  ManagerRefreshTokenLog.cs  ManagerRole.cs  ManagerRoleAuth.cs  ProductImg.cs  ProductInformation.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderDetails.cs  Router.cs  SalesOrder.cs  SalesOrderDetails.cs  UserLoginLog.cs  UserMain.cs  UserRefreshTokenLog.cs
Backstage/Backstage/ShoppingMall/Controllers/: HomeController.cs
Backstage/Backstage/ShoppingMall/Models/: ErrorViewModel.cs
Backstage/Backstage/ShoppingMall/Properties/: launchSettings.json
Backstage/Backstage/ShoppingMall/Views/: _ViewImports.cshtml
Backstage/LastShopping/: LastShopping.sln
Backstage/LastShopping/LastShopping/: LastShopping.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Backstage/LastShopping/LastShopping.Database/: LastShopping.Database.csproj
Backstage/LastShopping/LastShopping.Database/Database/: LastShoppingDbContext.cs  UserAppDbContext.cs
Backstage/LastShopping/LastShopping.Services/: EncryptUtils.cs  LastShopping.Services.csproj
Backstage/LastShopping/LastShopping.Services/Enum/: EncryptEnum.cs  EnumEncrypt.cs
Backstage/LastShopping/LastShopping/Controllers/: HomeController.cs  ManagerRoleController.cs
Backstage/LastShopping/LastShopping/Controllers/ManagerRole/: ManagerRoleController.cs
Backstage/LastShopping/LastShopping/Helper/: ManagerRoleHelper.cs
Backstage/LastShopping/LastShopping/Helper/ManagerRole/: ManagerRoleHelper.cs
Backstage/LastShopping/LastShopping/Interface/Shared/: ICRUDAsyncHelper.cs
Backstage/LastShopping/LastShopping/Models/ManagerMain/: CreateManagerMainModel.cs  ModifyManagerMainModel.cs
Backstage/LastShopping/LastShopping/Models/ManagerRole/: ManagerRoleModel.cs
Backstage/LastShopping/LastShopping/Models/Shared/: ResultModel.cs
Backstage/LastShopping/LastShopping/Properties/: launchSettings.json
Backstage/LastShopping/LastShopping/VModels/ManagerMain/: ManagerMainsVModel.cs
Backstage/LastShopping/LastShopping/VModels/ManagerRole/: ManagerRoleVModel.cs
Backstage/LastShopping/LastShopping/Views/ManagerRole/: Index.cshtml
Backstage/LastShopping/LastShopping/Views/Shared/: _Layout.cshtml
Backstage/LastShopping/LastShopping/wwwroot/js/: DataTableHelper.js  UiHelper.js  site.js
Backstage/LastShopping/LastShopping/wwwroot/js/ManagerRole/: Index.js
MVC/LastShopping/: LastShopping.sln
MVC/LastShopping/LastShopping/: Program.cs  appsettings.json  libman.json
MVC/LastShopping/LastShopping.Services/: EncryptUtils.cs  EnumUtils.cs  LastShopping.Services.csproj
MVC/LastShopping/LastShopping/Enum/: EnumDataBase.cs
backend/LastShopping/: LastShopping.sln
backend/LastShopping/LastShopping/: LastShopping.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LastShopping/LastShopping.Database/: LastShopping.Database.csproj  README.md
backend/LastShopping/LastShopping.Services/: AppSettingsUtils.cs  EncryptUtils.cs  EnumUtils.cs  LastShopping.Services.csproj  LoggerUtils.cs
backend/LastShopping/LastShopping/Controllers/: ManagerRoleController.cs
backend/LastShopping/LastShopping/Helper/: ManagerRoleHelper.cs
backend/LastShopping/LastShopping/Properties/: launchSettings.json
(+97 files in other folders)
